#Do control+s then the keys for shortcut
#Control+s, release, then r for reload


unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

bind-key E copy-mode

bind-key v split-window -v -c '#{pane_current_path}'
bind-key h split-window -h -c '#{pane_current_path}'
bind-key d split-window -h -c '#{pane_current_path}'
#bind-key c split-window -h

bind b previous-window
bind z last-pane

bind-key c new-window
#bind-key h new-window

#bind-key x kill-pane
#bind-key X kill-window

bind-key -r C-i resize-pane -U 5     # Ctrl + i for resizing up
bind-key -r C-k resize-pane -D 5     # Ctrl + k for resizing down
bind-key -r C-j resize-pane -L 5     # Ctrl + j for resizing left
bind-key -r C-l resize-pane -R 5     # Ctrl + l for resizing right

set-option -sg escape-time 10
set-option -g focus-events on

# act like vim
setw -g mode-keys vi
#bind-key i select-pane -U
#bind-key k select-pane -D
#bind-key j select-pane -L
#bind-key l select-pane -R

# Remap keys for copy mode navigation
setw -g mode-keys vi  # Set vi mode for copy mode navigation
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi i send-keys -X cursor-up


#set -g pane-active-border fg=green
#set pane-active-border "bg=blue"
set pane-border-style fg=#ff007f
set pane-active-border-style "fg=yellow"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-battery'


# Enable switching panes with Ctrl+s + number
bind-key 1 select-pane -t 0
bind-key 2 select-pane -t 1
bind-key 3 select-pane -t 2
bind-key 4 select-pane -t 3
bind-key 5 select-pane -t 4
bind-key 6 select-pane -t 5
bind-key 7 select-pane -t 6
bind-key 8 select-pane -t 7
bind-key 9 select-pane -t 8



#-----tmux nvim, neovim navigator:
# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"



bind y if-shell "$is_vim" "run-shell 'echo Vim is running'" "run-shell 'echo Vim is not running'"

bind-key u if-shell "$is_vim" "send-keys C-w l" "select-pane -L"

bind-key j if-shell "$is_vim" "send-keys C-w j" "select-pane -L"
bind-key k if-shell "$is_vim" "send-keys C-w k" "select-pane -D"
bind-key i if-shell "$is_vim" "send-keys C-w i" "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"
bind-key , if-shell "$is_vim" "send-keys ," "select-pane -l"

bind-key x if-shell "$is_vim" "send-keys C-w x" "kill-pane"
bind-key X if-shell "$is_vim" "send-keys C-w X" "kill-window"


set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-synchronize-panes-label "Sync"



set -g @dracula-fixed-location "Saint-Bruno-de-Montarville"
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-time-format "%Hh:%Mm"




set -g @dracula-plugins "battery weather time"




set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
#set -g default-terminal "kitty"




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#source-file ~/.tmux.conf
# this create an infinite loop
