sw_volume: 93
audio_device_state:0:My ALSA Device
audio_device_state:1:My Pulse Output
audio_device_state:1:My FIFO Output
state: pause
current: 7
time: 143.235000
random: 1
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Bloodborne/01 - Omen.flac
1:Bloodborne/02 - Laurence, the First Vicar.flac
2:Bloodborne/02 - The Night Unfurls.flac
3:Bloodborne/03 - Hunter's Dream.flac
4:Bloodborne/04 - The Hunter.flac
5:Bloodborne/05 - Cleric Beast.flac
6:Bloodborne/06 - Blood-Starved Beast.flac
7:Bloodborne/07 - Terror.flac
8:Bloodborne/08 - Watchers.flac
9:Bloodborne/09 - Hail the Nightmare.flac
10:Bloodborne/10 - Darkbeast.flac
11:Bloodborne/11 - The Witch of Hemwick.flac
12:Bloodborne/12 - Amygdala.flac
playlist_end
